port = '3900'
saltingNumber = '9'
api_secret = 'MWg_IGdQFicXQ6uYNqqb27z9_74'
EMAIL = 'ahmedashrafroma@gmail.com'
PASSWORD = 'fpzn kltt bbqr rfnd'
MAIN_FOLDER = 'e-commerce'
STRIPE_SECRET_KEY = 'sk_test_51Oo566JrFyveX7gqlYhnyQaveb43M7OmOGueSr2C48gwS0ryfNm3n4jqSXmcYjq5uTa8h6pUQxySY4v6k9KLl0lO00eICrbNj5'
SUCCESS_URL = 'http://localhost:3900/success'
CANCEL_URL = 'http://localhost:3900/cancel'
